loginUrl=http://www.phptravels.net/login
regUrl=http://www.phptravels.net/register
spiceURL=http://spicejet.com/
firstname=Gopi
lastname=red
browser=chrome
username=user@phptravels.com
password=demouser

